<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Metadatos Web -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- HTML Meta Tags -->
    <title>Plantilla</title>
    <meta name="description" content="" />

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="" />
    <meta itemprop="description" content="" />
    <meta itemprop="image" content="http://" />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="http://" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="http://" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="SEAT" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="http://" />

    <!-- FontAwesome -->
    

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
      crossorigin="anonymous"
    />


      <!--MI CSS Personal-->
    <link href="css/estilos.css" rel="stylesheet" type="text/css">

  </head>
  <body>

    <header>
     
    
      
      <!--
        *
        * Bloque HEADER
        *
        -->
        <img id="Logo_Policia" src="/_assets/img/logo_Policia.jpg" />

      
  <h1>Policia Nacional<br><br></h1>


    </header>

    <section>
      <!--
        *
        * Bloque SECTION
        *
        -->
        <h2>Bienvenido a la página web de la Policía Nacional <br> </h2>

        <P>Comprobación DNI(texto)<br></P>

        <a href="./js/DNI-Policia.js"> </a>


    </section>

    <!--
        *
        * Bloque FOOTER
        *
        -->

    <footer>
      <!--
        *
        * Bloque FOOTER
        *
        -->
       <p> La imagen del logotipo ha sido extraida directamente de la URL https://www.policia.es/ </p>
    </footer>
  </body>
</html>
